html{
    font-family: @default_font_stack;
}

h1, h2, h3{
    .alternate-font-stack();
}

.aligncenter{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
img.alignright{
    .pull-right;
}

/*
 * Content Mixins
 * @todo move it in another stylesheet for readability sake, if it's becoming too long
 */
.transform(@tranform){
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

#content{
    .block(){
        @color: #fff;

        background: @content_background_border;
        color: @color;
        padding: @gridGutterWidth / 2;

        p, a, h2, h3{
            color: @color;
        }
    }

    .cta(@color: #fff, @background_color: @linkColorHover){
        background: @background_color;
        color: @color;
        display: inline-block;
        .alternate-font-stack();
        padding: .5em;
        position: relative;
        text-decoration: none;

        &:hover{
            color: @color;
            text-decoration: none;
        }

        /*
         * Baloon positionning
         */
        &:after, &:before{
            color: @background_color;
            position: absolute;
        }
    }

    /**
     * Baloons
     */
    .baloon-bottom-right(@content: "\25E4"){
        &:after{
            content: @content;
            right: @baloonOffsetX;
            bottom: @baloonOffsetY;
        }
    }
    .baloon-bottom-left(@content: "\25E5"){
        &:after{
            content: @content;
            left: @baloonOffsetX;
            bottom: @baloonOffsetY;
        }
    }
    .baloon-top-right(@content: "\25E2"){
        &:before{
            content: @content;
            right: @baloonOffsetX;
            top: @baloonOffsetY;
        }
    }
}

/*
 * Call To Action + Baloon
 */
.cta{
    #content .cta();

    &.bottom-left{
        #content .baloon-bottom-left();
    }
    &.bottom-right{
        #content .baloon-bottom-right();
    }
    &.top-right{
        #content .baloon-top-right();
    }
}

/**
 * Header Display
 * =header
 */
header{
    @color: #fff;
    background: @linkColorHover url('assets/img/header.png') no-repeat bottom center;
    color: @color;
    .alternate-font-stack();
    margin-bottom: 6em;

    .container{
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
        position: relative;
    }

    h1{
        background: @background_color;
        .border-radius(e("0 5em 2.5em 12em / 0 10em 1em 9em"));
        display: inline-block;
        margin-left: -@gridGutterWidth * 2;
        padding: @gridGutterWidth;
        padding-left: @gridGutterWidth * 2;
    }

    .baseline{
        position: absolute;
        right: @gridGutterWidth;
        top: @gridGutterWidth * 3;
        text-align: right;
        width: percentage(.40);

        strong{
            display: block;
            font-size: 1.1em;
        }
    }

    .widget{
        #content .block;
        margin-bottom: @baseLineHeight;
        margin-top: @baseLineHeight;
    }

    .menu-item{
        list-style: none;
        margin-bottom: @baseLineHeight / 2 !important;
        text-align: center;

        a{
            background: @color;
            color: @content_background_border;
            display: block;
            font-weight: bold;
            padding: @gridGutterWidth / 2;
            text-decoration: none;
        }
    }

    .cta{
        .box-shadow(2px 2px 5px rgba(0,0,0,.40));
        font-size: 1.9em;
        position: absolute;
        top: 101%;
    }
}

/**
 * Main Content Display
 * =main
 */
#content{
    @horizontalSpacing: @gridGutterWidth / 2;

    &.container{
        padding: 0;
    }

    h2{
        background: #fff;
        border-bottom: 1px solid;
        margin: 0 0 @baseLineHeight / 2; /* like p[margin-bottom] */
        padding: 0 @horizontalSpacing .2em;
        position: relative;

        &::after{
            background: inherit;
            border: 0 solid;
            border-width: 0 1px 1px 0;
            bottom: -4px;
            content: "";
            display: block;
            height: 5px;
            left: 1em;
            position: absolute;
            width: 10px;
            .transform(rotate(45deg) skew(45deg));
         }
    }

    .rich-list-container{
        background-color: @grayLight;
        margin-bottom: @baseLineHeight;
        padding: 0 0 1em;
    }

    .rich-list-item{
        clear: both;
        margin: @horizontalSpacing;
        min-height: @thumbnailHeight;

        &::after{
            background: #fff;
            clear: both;
            content: "";
            display: block;
            height: @baseLineHeight / 3;
            margin: @baseLineHeight / 2;
        }

        &:last-child::after{
            display: none;
        }
    }
}

footer{
    background: @content_background_border;
    position: relative;

    &, a, p{
        color: #fff;
        .alternate-font-stack();
    }

    a{
        &::before{
            content: "›\00A0";
            font-size: 1.4em;
        }
    }

    .alternate a::before{
        content: "";
    }

    h3{
        color: @stay_connected_color;
        margin-bottom: @baseLineHeight / 2;
    }
    .links li:first-child{
        margin-bottom: @baseLineHeight;
    }
}

@media (max-width: 768px) {
    footer{
        li{
            display: inline;
            margin-right: 1.3em;
        }

        .alternate{
            background: #fff;
            margin-bottom: @baseLineHeight !important;
            margin-left: -@gridGutterWidth !important;
            margin-right: -@gridGutterWidth !important;
            padding: @gridGutterWidth;

            &, p{
                color: @content_background_border;
            }

            h3{
                color: @linkColor;
                width: 66%;
            }

            a{
                color: @linkColor;
            }
        }

        .menu-item-press{
            #content .cta();
            #content .baloon-bottom-left('\25E4');
            position: absolute;
            right: @gridGutterWidth;
            top: @gridGutterWidth;
        }

        .menu-item-press::before{
            content: "";
        }
    }
}
